PORT=5000
# MONGO_URL=mongodb+srv://shubhamhandore:<db_password>@doctor-backend.coexoty.mongodb.net/?retryWrites=true&w=majority&appName=doctor-backend
JWT_SECRET_kEY=BWA4HFn6/c//wihW0mtBj3rt/ClrbhE3WwL8BmN68N25O72bSMKVMnCeKcMQz6K2u7g8719w6kJZoHPVF5KeWrIFzn0YXEHnKFx8fiqT5d7qy9XCRjuYZieSwHlFUj/YUe0TfR7sKli6BB40JppWOJBKTSFifjHiS6I1wbxJm28TJl5ueUmHiTOKdsbgiQjYnNXPlgUbGPHWEkNBqbkbM/PHoTRMgfX1USFAMinlMmoDYJZckukNo7zmgCDkg6tFTp46zueYDCY4FPmTqzd8pvXFaMq6RLi80JkJIZeiKiznPRwoE+nRRgox24qMhKvrU5XLKxpkwKHFi+JTMig1qQ==
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
CLIENT_SITE_URL=http://localhost:5173
