PORT=5000

JWT_SECRET_kEY=BWA4HFn6/c//wihW0mtBj3rt/ClrbhE3WwL8BmN68N25O72bSMKVMnCeKcMQz6K2u7g8719w6kJZoHPVF5KeWrIFzn0YXEHnKFx8fiqT5d7qy9XCRjuYZieSwHlFUj/YUe0TfR7sKli6BB40JppWOJBKTSFifjHiS6I1wbxJm28TJl5ueUmHiTOKdsbgiQjYnNXPlgUbGPHWEkNBqbkbM/PHoTRMgfX1USFAMinlMmoDYJZckukNo7zmgCDkg6tFTp46zueYDCY4FPmTqzd8pvXFaMq6RLi80JkJIZeiKiznPRwoE+nRRgox24qMhKvrU5XLKxpkwKHFi+JTMig1qQ==
